{
  "expo": {
    "name": "Expo Consumer Fixture",
    "slug": "expo-consumer-fixture",
    "scheme": "expoconsumerfixture",
    "plugins": ["expo-router"],
    "version": "0.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "app.example.expoconsumerfixture"
    },
    "android": {
      "package": "app.example.expoconsumerfixture"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "b2cNativeDirectoryOwnership": "generated-cng"
    }
  }
}
